MONGO_URI=mongodb://localhost:27017/stock-platform
JWT_SECRET=your_jwt_secret
PORT=5000
PAYPAL_CLIENT_ID=Adf-lJQVofcll4FdKqnfw6zziI6BDV00AsEkd6zJmjMZGQKuWdUvfciRkx1YgeKIbm_7V6J6EjcDqPbG
PAYPAL_CLIENT_SECRET=EIJhf6I-ppd-pUkQKSBUCE_dqvsHaBi7tbS9iXEeTU02or2znzhr3cliFiaJn60q-4T4R42sG0uvNu_8
